spring.datasource.url=jdbc:mysql://localhost/toysforboys\
?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist

spring.test.database.replace=none

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# geen gebruik maken van de standaard "hoofdletter = _kleineletter"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8088
